\t (00:00:17) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:17)     Journal start - Wed Jul 31 16:19:11 2019
\t (00:00:17)         Host=USER-PC User=user Pid=3336 CPUs=4
\t (00:00:17) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:17) 
   (00:00:17) Loading axlcore.cxt 
\t (00:00:25) Opening existing design...
\d (00:00:25) Design opened: C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/0731_2/allegro/DAC.brd
\i (00:00:25) trapsize 678
\i (00:00:25) trapsize 694
\i (00:00:25) trapsize 737
\i (00:00:25) trapsize 749
\i (00:00:25) trapsize 11090
\i (00:00:26) generaledit 
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 81.973 28.989
\i (00:00:31) trapsize 375
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 82.648 28.690
\i (00:00:31) trapsize 749
\i (00:00:34) artwork 
\i (00:00:37) setwindow form.film_control
\i (00:00:37) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:00:37) FORM film_control ok  
\i (00:00:37) setwindow pcb
\i (00:00:37) generaledit 
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 82.497 23.594
\i (00:00:38) trapsize 375
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 67.738 26.816
\i (00:00:39) trapsize 749
\i (00:01:13) exit 
\e (00:01:13) Do you want to save the changes you made to DAC.brd?
\i (00:01:15) fillin no 
\t (00:01:15)     Journal end - Wed Jul 31 16:20:08 2019
