|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/0731_2/allegro/DAC.brd             |
|                                                    Wed Jul 31 14:48:12 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8                  R_RES400_1K             7.486  88.739 R_RES400_R
 R16                 R_RES400_10K            4.108  88.739 R_RES400_R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/0731_2/allegro/DAC.brd             |
|                                                    Wed Jul 31 14:48:12 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8.2             7.486  88.739 PRIM_FILE      .\pstchip.dat
 R16.2            4.108  88.739 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
