G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/0731_2/allegro/DAC.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Jul 31 16:16:56 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,1.524*%
%ADD17C,1.651*%
%ADD19R,1.524X1.524*%
%AMMACRO18*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD18MACRO18*%
%AMMACRO15*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD15MACRO15*%
%AMMACRO13*
1,1,0.0,0.0,.762*
20,1,0.0,0.0,.762,.762,-.762,0.0*
1,1,0.0,.762,-.762*
20,1,0.0,.762,-.762,-.762,-.762,0.0*
1,1,0.0,-.762,-.762*
20,1,0.0,-.762,-.762,0.0,.762,0.0*
1,1,0.0,0.0,.762*
%
%ADD13MACRO13*%
%AMMACRO16*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.8255,-.8255,0.0*
1,1,0.0,.8255,-.8255*
20,1,0.0,.8255,-.8255,-.8255,-.8255,0.0*
1,1,0.0,-.8255,-.8255*
20,1,0.0,-.8255,-.8255,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
%
%ADD16MACRO16*%
%ADD11C,.635*%
%AMMACRO12*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD12MACRO12*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD20C,1.*%
%ADD21C,.5*%
%ADD22C,1.91*%
%ADD23C,1.782*%
G75*
%LPD*%
G75*
G36*
G01X754200Y500000D02*
Y754200D01*
X500000D01*
Y2648900D01*
G03Y2827100I0J89100D01*
G01Y2902900D01*
G03Y3081100I0J89100D01*
G01Y3156900D01*
G03Y3335100I0J89100D01*
G01Y3410900D01*
G03Y3589100I0J89100D01*
G01Y6245800D01*
X754200D01*
Y6500000D01*
X9245800D01*
Y6245800D01*
X9500000D01*
Y3343100D01*
G03Y3164900I0J-89100D01*
G01Y3089100D01*
G03Y2910900I0J-89100D01*
G01Y754200D01*
X9245800D01*
Y500000D01*
X754200D01*
G37*
%LPC*%
G75*
G36*
G01X6260900Y3987800D02*
Y4140200D01*
G02X6273800Y4153100I12900J0D01*
G01X6426200D01*
G02X6439100Y4140200I0J-12900D01*
G01Y3987800D01*
G02X6426200Y3974900I-12900J0D01*
G01X6273800D01*
G02X6260900Y3987800I0J12900D01*
G37*
G36*
G01X7721400Y5003800D02*
Y5156200D01*
G02X7734300Y5169100I12900J0D01*
G01X7886700D01*
G02X7899600Y5156200I0J-12900D01*
G01Y5003800D01*
G02X7886700Y4990900I-12900J0D01*
G01X7734300D01*
G02X7721400Y5003800I0J12900D01*
G37*
G36*
G01X8051600Y4872000D02*
Y4526000D01*
G02X7950400I-50600J-81000D01*
G01Y4872000D01*
G02Y5034000I50600J81000D01*
G01Y5380000D01*
G02X8051600I50600J81000D01*
G01Y5034000D01*
G02Y4872000I-50600J-81000D01*
G37*
G36*
G01X5410000Y4169600D02*
Y4137300D01*
G02X5308800I-50600J-73300D01*
G01Y4211600D01*
X5346900Y4249700D01*
Y4999000D01*
G02X5448100I50600J81000D01*
G01Y4207700D01*
X5410000Y4169600D01*
G37*
G36*
G01X8267900Y4275500D02*
X8923900Y4931500D01*
X8923400Y4934200D01*
G02X8998200Y4859400I93600J18800D01*
G01X8995500Y4859900D01*
X8369100Y4233500D01*
Y3581600D01*
X8394700D01*
G02X8407600Y3568700I0J-12900D01*
G01Y3416300D01*
G02X8394700Y3403400I-12900J0D01*
G01X8242300D01*
G02X8229400Y3416300I0J12900D01*
G01Y3568700D01*
G02X8242300Y3581600I12900J0D01*
G01X8267900D01*
Y4275500D01*
G37*
G36*
G01X4807200Y4986400D02*
X4804500Y4986900D01*
X4622600Y4805000D01*
Y3565800D01*
G02X4521400I-50600J-73300D01*
G01Y4847000D01*
X4732900Y5058500D01*
X4732400Y5061200D01*
G02X4807200Y4986400I93600J18800D01*
G37*
G36*
G01X3077600Y5058500D02*
X3289100Y4847000D01*
Y3565800D01*
G02X3187900I-50600J-73300D01*
G01Y4805000D01*
X3006000Y4986900D01*
X3003300Y4986400D01*
G02X3078100Y5061200I-18800J93600D01*
G01X3077600Y5058500D01*
G37*
G36*
G01X1638100Y3013500D02*
X1708500Y2943100D01*
X1711200Y2943600D01*
G02X1636400Y2868800I18800J-93600D01*
G01X1636900Y2871500D01*
X1536900Y2971500D01*
Y3983000D01*
G02X1638100I50600J81000D01*
G01Y3013500D01*
G37*
G36*
G01X8230800Y2746600D02*
X7789500Y3187900D01*
X6633000D01*
X6489900Y3331000D01*
Y3703900D01*
X6769300Y3983300D01*
Y5006700D01*
G02X6870500I50600J73300D01*
G01Y3941300D01*
X6591100Y3661900D01*
Y3373000D01*
X6675000Y3289100D01*
X7831500D01*
X8302400Y2818200D01*
X8304900Y2818600D01*
G02X8230400Y2744100I13600J-88100D01*
G01X8230800Y2746600D01*
G37*
G36*
G01X7607100Y2657200D02*
Y2176500D01*
G02X7505900I-50600J-81000D01*
G01Y2657200D01*
G02X7607100I50600J73300D01*
G37*
G36*
G01X7099100D02*
Y2176500D01*
G02X6997900I-50600J-81000D01*
G01Y2657200D01*
G02X7099100I50600J73300D01*
G37*
G36*
G01X8086000Y1172600D02*
X8712400Y1799000D01*
Y3767500D01*
X8966400Y4021500D01*
Y4364000D01*
G02X9067600I50600J81000D01*
G01Y3979500D01*
X8813600Y3725500D01*
Y1757000D01*
X8157600Y1101000D01*
X8158100Y1098300D01*
G02X8083300Y1173100I-93600J-18800D01*
G01X8086000Y1172600D01*
G37*
G36*
G01X6562000Y2188600D02*
X6743900Y2370500D01*
Y2657200D01*
G02X6845100I50600J73300D01*
G01Y2328500D01*
X6633600Y2117000D01*
X6634100Y2114300D01*
G02X6610200Y2030300I-93608J-18766D01*
G03X6617700Y2013100I7456J-6984D01*
G01X6694500D01*
X7535000Y1172600D01*
X7537700Y1173100D01*
G02X7462900Y1098300I18800J-93600D01*
G01X7463400Y1101000D01*
X6652500Y1911900D01*
X6017500D01*
X5927000Y2002400D01*
X5924300Y2001900D01*
G02X5854900Y2176500I-18785J93626D01*
G01Y2657200D01*
G02X5956100I50600J73300D01*
G01Y2176500D01*
G02X5999100Y2076700I-50617J-80973D01*
G01X5998600Y2074000D01*
X6059500Y2013100D01*
X6463300D01*
G03X6470800Y2030300I44J10216D01*
G02X6559300Y2189100I69749J65189D01*
G01X6562000Y2188600D01*
G37*
G36*
G01X4140200Y2641400D02*
X3987800D01*
G02X3974900Y2654300I0J12900D01*
G01Y2806700D01*
G02X3987800Y2819600I12900J0D01*
G01X4140200D01*
G02X4144300Y2818900I-90J-12885D01*
G01X4147400Y2817900D01*
X4153200Y2823700D01*
X3632400Y3344500D01*
Y3983000D01*
G02X3755000Y4126700I50572J81003D01*
G03X3772900Y4133400I7694J6704D01*
G01Y4670000D01*
X3852500Y4749600D01*
X3916000D01*
X4224900Y5058500D01*
X4224400Y5061200D01*
G02X4299200Y4986400I93600J18800D01*
G01X4296500Y4986900D01*
X3958000Y4648400D01*
X3894500D01*
X3874100Y4628000D01*
Y3500000D01*
X4555900Y2818200D01*
X4558400Y2818600D01*
G02X4483900Y2744100I13600J-88100D01*
G01X4484300Y2746600D01*
X3772900Y3458000D01*
Y3994600D01*
G03X3755000Y4001300I-10206J-4D01*
G02X3733600Y3983000I-72084J62633D01*
G01Y3386500D01*
X4301900Y2818200D01*
X4304400Y2818600D01*
G02X4229900Y2744100I13600J-88100D01*
G01X4230300Y2746600D01*
X4157200Y2819700D01*
X4151400Y2813900D01*
X4152400Y2810800D01*
G02X4153100Y2806700I-12185J-4190D01*
G01Y2654300D01*
G02X4140200Y2641400I-12900J0D01*
G37*
G36*
G01X5257600Y2176500D02*
G02X5156400I-50600J-81000D01*
G01Y2307000D01*
X5486700Y2637300D01*
X5480900Y2643100D01*
X5477800Y2642100D01*
G02X5473700Y2641400I-4190J12185D01*
G01X5321300D01*
G02X5308400Y2654300I0J12900D01*
G01Y2806700D01*
G02X5321300Y2819600I12900J0D01*
G01X5473700D01*
G02X5486600Y2806700I0J-12900D01*
G01Y2654300D01*
G02X5485900Y2650200I-12885J90D01*
G01X5484900Y2647100D01*
X5490700Y2641300D01*
X5563800Y2714400D01*
X5563400Y2716900D01*
G02X5637900Y2642400I88100J13600D01*
G01X5635400Y2642800D01*
X5257600Y2265000D01*
Y2176500D01*
G37*
G36*
G01X3098600D02*
G02X2997400I-50600J-81000D01*
G01Y2207500D01*
X2933900Y2271000D01*
Y2657200D01*
G02X2896400Y2744100I50570J73364D01*
G01X2896800Y2746600D01*
X2823700Y2819700D01*
X2817900Y2813900D01*
X2818900Y2810800D01*
G02X2819600Y2806700I-12185J-4190D01*
G01Y2654300D01*
G02X2806700Y2641400I-12900J0D01*
G01X2654300D01*
G02X2641400Y2654300I0J12900D01*
G01Y2806700D01*
G02X2654300Y2819600I12900J0D01*
G01X2806700D01*
G02X2810800Y2818900I-90J-12885D01*
G01X2813900Y2817900D01*
X2819700Y2823700D01*
X2235400Y3408000D01*
Y3983000D01*
G02X2336600I50600J81000D01*
G01Y3450000D01*
X2968400Y2818200D01*
X2970900Y2818600D01*
G02X3035100Y2657200I13594J-88061D01*
G01Y2313000D01*
X3098600Y2249500D01*
Y2176500D01*
G37*
G54D22*
X9017000Y5461000D03*
Y3619500D03*
Y2603500D03*
X8064500Y2095500D03*
X7048500Y1079500D03*
X6413500Y5080000D03*
X6540500Y1079500D03*
X5905500D03*
X4826000Y4064000D03*
X5207000Y1079500D03*
X4318000Y4064000D03*
X3683000Y5080000D03*
X2984500Y4064000D03*
X3048000Y1841500D03*
X2286000Y5080000D03*
X1587500D03*
X1730000Y1834000D03*
G54D23*
X8064500Y3492500D03*
X7810500D03*
X8064500Y2730500D03*
X7810500D03*
X7556500Y3492500D03*
X7302500D03*
X7048500D03*
X7302500Y2730500D03*
X6159500Y3492500D03*
X6794500D03*
X6159500Y2730500D03*
X5397500Y3492500D03*
X5651500D03*
X5905500D03*
X4826000D03*
Y2730500D03*
X4064000Y3492500D03*
X4318000D03*
X3492500D03*
X3238500Y2730500D03*
X3492500D03*
X2730500Y3492500D03*
X2984500D03*
%LPD*%
G75*
G36*
G01X246000Y246000D02*
Y754000D01*
X754000D01*
Y246000D01*
X246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X754000D01*
Y6246000D01*
X246000D01*
G37*
G36*
G01X9246000Y246000D02*
Y754000D01*
X9754000D01*
Y246000D01*
X9246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X9754000D01*
Y6246000D01*
X9246000D01*
G37*
G54D10*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D20*
G01X500000Y2992000D02*
X594200D01*
G01X500000D02*
Y3086200D01*
G01Y2897800D02*
Y2992000D01*
G01X3492500Y2730500D02*
X3215000Y3008000D01*
X770000D01*
X500000Y2738000D01*
G01Y3500000D02*
X644100Y3644100D01*
X2832900D01*
X2984500Y3492500D01*
G01X500000Y3246000D02*
X7056000D01*
X7302500Y3492500D01*
G01X1730000Y1733400D02*
Y1834000D01*
G01D02*
Y1934600D01*
G01X1629400Y1834000D02*
X1730000D01*
G01D02*
X1830600D01*
G01X2947400Y1841500D02*
X3048000D01*
G01X4318000Y3492500D02*
X4166400Y3644100D01*
X3136100D01*
X2984500Y3492500D01*
G01X3048000Y1740900D02*
Y1841500D01*
G01D02*
X3148600D01*
G01X3492500Y2730500D02*
X3683000Y2921000D01*
X4635500D01*
X4826000Y2730500D01*
G01X4318000Y3492500D02*
X4469600Y3644100D01*
X5499900D01*
X5651500Y3492500D01*
G01X4318000Y3963400D02*
Y4064000D01*
G01D02*
Y4164600D01*
G01X4217400Y4064000D02*
X4318000D01*
G01D02*
X4418600D01*
G01X5207000Y1079500D02*
Y1180100D01*
G01X5106400Y1079500D02*
X5207000D01*
G01D02*
X5307600D01*
G01X5207000Y978900D02*
Y1079500D01*
G01X6159500Y2730500D02*
X5969000Y2921000D01*
X5016500D01*
X4826000Y2730500D01*
G01X6794500Y3398300D02*
Y3492500D01*
G01D02*
Y3586700D01*
G01X6700300Y3492500D02*
X6794500D01*
G01D02*
X6888700D01*
G01X6350000Y3969800D02*
Y4064000D01*
G01D02*
Y4158200D01*
G01X6255800Y4064000D02*
X6350000D01*
G01D02*
X6444200D01*
G01X7302500Y2636300D02*
Y2730500D01*
G01D02*
Y2824700D01*
G01X7208300Y2730500D02*
X7302500D01*
G01D02*
X7396700D01*
G01X7048500Y3398300D02*
Y3492500D01*
G01D02*
Y3586700D01*
G01X6954300Y3492500D02*
X7048500D01*
G01D02*
X7142700D01*
G01X8064500Y3398300D02*
Y3492500D01*
G01D02*
Y3586700D01*
G01X7970300Y3492500D02*
X8064500D01*
G01D02*
X8158700D01*
G01X7810500Y3398300D02*
Y3492500D01*
G01D02*
Y3586700D01*
G01X7716300Y3492500D02*
X7810500D01*
G01D02*
X7904700D01*
G01X7810500Y4985800D02*
Y5080000D01*
G01D02*
Y5174200D01*
G01X7716300Y5080000D02*
X7810500D01*
G01X9017000Y5360400D02*
Y5461000D01*
G01X8916400D02*
X9017000D01*
G01D02*
X9117600D01*
G01X9017000D02*
Y5561600D01*
G01X9405800Y3254000D02*
X9500000D01*
G01D02*
Y3348200D01*
G01Y3159800D02*
Y3254000D01*
G54D11*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D21*
G01X3238500Y2730500D02*
X3111500Y2603500D01*
X1976500D01*
X1730000Y2850000D01*
G01X1587500Y4064000D02*
Y2992500D01*
X1730000Y2850000D01*
G01X1587500Y5080000D02*
X2286000D01*
G01Y4064000D02*
Y3429000D01*
X2984500Y2730500D01*
G01D02*
Y2292000D01*
X3048000Y2228500D01*
Y2095500D01*
G01X2286000Y5080000D02*
X2984500D01*
G01X3238500Y3492500D02*
Y4826000D01*
X2984500Y5080000D01*
G01X3766700Y400000D02*
X3633300D01*
Y800000D01*
X3766700D01*
G01X3713300Y606700D02*
X3633300D01*
G01X3848500Y800000D02*
Y400000D01*
X3981900D01*
G01X4197100D02*
X4063700D01*
Y800000D01*
X4197100D01*
G01X4143700Y606700D02*
X4063700D01*
G01X4418900Y766700D02*
X4398900Y786700D01*
X4375600Y800000D01*
X4348900D01*
X4318900Y780000D01*
X4295600Y746700D01*
X4278900Y706700D01*
X4265600Y640000D01*
X4262300Y580000D01*
X4268900Y520000D01*
X4278900Y480000D01*
X4298900Y440000D01*
X4322300Y413300D01*
X4345600Y400000D01*
X4368900D01*
X4392300Y413300D01*
X4412300Y433300D01*
X4428900Y460000D01*
G01X4560800Y800000D02*
Y400000D01*
G01X4484100Y800000D02*
X4637500D01*
G01X4709300Y400000D02*
Y800000D01*
X4792700D01*
X4819300Y780000D01*
X4836000Y753300D01*
X4842700Y700000D01*
X4836000Y646700D01*
X4816000Y613300D01*
X4792700Y593300D01*
X4709300D01*
G01X4792700D02*
X4842700Y400000D01*
G01X4991200D02*
X4964500Y406700D01*
X4941200Y433300D01*
X4921200Y473300D01*
X4907900Y520000D01*
X4901200Y573300D01*
Y626700D01*
X4907900Y680000D01*
X4921200Y726700D01*
X4941200Y766700D01*
X4964500Y793300D01*
X4991200Y800000D01*
X5017900Y793300D01*
X5041200Y766700D01*
X5061200Y726700D01*
X5074500Y680000D01*
X5081200Y626700D01*
Y573300D01*
X5074500Y520000D01*
X5061200Y473300D01*
X5041200Y433300D01*
X5017900Y406700D01*
X4991200Y400000D01*
G01X5129700D02*
Y800000D01*
X5283100Y400000D01*
Y800000D01*
G01X5381600D02*
X5461600D01*
G01X5421600D02*
Y400000D01*
G01X5381600D02*
X5461600D01*
G01X5710100Y766700D02*
X5690100Y786700D01*
X5666800Y800000D01*
X5640100D01*
X5610100Y780000D01*
X5586800Y746700D01*
X5570100Y706700D01*
X5556800Y640000D01*
X5553500Y580000D01*
X5560100Y520000D01*
X5570100Y480000D01*
X5590100Y440000D01*
X5613500Y413300D01*
X5636800Y400000D01*
X5660100D01*
X5683500Y413300D01*
X5703500Y433300D01*
X5720100Y460000D01*
G01X6140500Y766700D02*
X6120500Y786700D01*
X6097200Y800000D01*
X6070500D01*
X6040500Y780000D01*
X6017200Y746700D01*
X6000500Y706700D01*
X5987200Y640000D01*
X5983900Y580000D01*
X5990500Y520000D01*
X6000500Y480000D01*
X6020500Y440000D01*
X6043900Y413300D01*
X6067200Y400000D01*
X6090500D01*
X6113900Y413300D01*
X6133900Y433300D01*
X6150500Y460000D01*
G01X6199100Y400000D02*
X6282400Y800000D01*
X6365700Y400000D01*
G01X6335700Y540000D02*
X6229100D01*
G01X6424300Y400000D02*
Y800000D01*
X6490900D01*
X6517600Y780000D01*
X6537600Y753300D01*
X6554300Y713300D01*
X6567600Y666700D01*
X6570900Y600000D01*
X6567600Y533300D01*
X6554300Y486700D01*
X6537600Y446700D01*
X6517600Y420000D01*
X6490900Y400000D01*
X6424300D01*
G01X4318000Y2730500D02*
X3683000Y3365500D01*
Y4064000D01*
G01X2984500D02*
X3683000D01*
G01Y5080000D02*
X3816000Y5213000D01*
X4693000D01*
X4826000Y5080000D01*
G01X4572000Y2730500D02*
X3823500Y3479000D01*
Y4649000D01*
X3873500Y4699000D01*
X3937000D01*
X4318000Y5080000D01*
G01X3926700Y6200000D02*
Y6600000D01*
X3993300D01*
X4020000Y6580000D01*
X4040000Y6553300D01*
X4056700Y6513300D01*
X4070000Y6466700D01*
X4073300Y6400000D01*
X4070000Y6333300D01*
X4056700Y6286700D01*
X4040000Y6246700D01*
X4020000Y6220000D01*
X3993300Y6200000D01*
X3926700D01*
G01X4131900D02*
X4215200Y6600000D01*
X4298500Y6200000D01*
G01X4268500Y6340000D02*
X4161900D01*
G01X4718900Y6566700D02*
X4698900Y6586700D01*
X4675600Y6600000D01*
X4648900D01*
X4618900Y6580000D01*
X4595600Y6546700D01*
X4578900Y6506700D01*
X4565600Y6440000D01*
X4562300Y6380000D01*
X4568900Y6320000D01*
X4578900Y6280000D01*
X4598900Y6240000D01*
X4622300Y6213300D01*
X4645600Y6200000D01*
X4668900D01*
X4692300Y6213300D01*
X4712300Y6233300D01*
X4728900Y6260000D01*
G01X4860800Y6200000D02*
X4834100Y6206700D01*
X4810800Y6233300D01*
X4790800Y6273300D01*
X4777500Y6320000D01*
X4770800Y6373300D01*
Y6426700D01*
X4777500Y6480000D01*
X4790800Y6526700D01*
X4810800Y6566700D01*
X4834100Y6593300D01*
X4860800Y6600000D01*
X4887500Y6593300D01*
X4910800Y6566700D01*
X4930800Y6526700D01*
X4944100Y6480000D01*
X4950800Y6426700D01*
Y6373300D01*
X4944100Y6320000D01*
X4930800Y6273300D01*
X4910800Y6233300D01*
X4887500Y6206700D01*
X4860800Y6200000D01*
G01X4999300D02*
Y6600000D01*
X5152700Y6200000D01*
Y6600000D01*
G01X5207900D02*
X5291200Y6200000D01*
X5374500Y6600000D01*
G01X5573100Y6200000D02*
X5439700D01*
Y6600000D01*
X5573100D01*
G01X5519700Y6406700D02*
X5439700D01*
G01X5654900Y6200000D02*
Y6600000D01*
X5738300D01*
X5764900Y6580000D01*
X5781600Y6553300D01*
X5788300Y6500000D01*
X5781600Y6446700D01*
X5761600Y6413300D01*
X5738300Y6393300D01*
X5654900D01*
G01X5738300D02*
X5788300Y6200000D01*
G01X5936800Y6600000D02*
Y6200000D01*
G01X5860100Y6600000D02*
X6013500D01*
G01X6152000Y6200000D02*
X6125300Y6206700D01*
X6102000Y6233300D01*
X6082000Y6273300D01*
X6068700Y6320000D01*
X6062000Y6373300D01*
Y6426700D01*
X6068700Y6480000D01*
X6082000Y6526700D01*
X6102000Y6566700D01*
X6125300Y6593300D01*
X6152000Y6600000D01*
X6178700Y6593300D01*
X6202000Y6566700D01*
X6222000Y6526700D01*
X6235300Y6480000D01*
X6242000Y6426700D01*
Y6373300D01*
X6235300Y6320000D01*
X6222000Y6273300D01*
X6202000Y6233300D01*
X6178700Y6206700D01*
X6152000Y6200000D01*
G01X6300500D02*
Y6600000D01*
X6383900D01*
X6410500Y6580000D01*
X6427200Y6553300D01*
X6433900Y6500000D01*
X6427200Y6446700D01*
X6407200Y6413300D01*
X6383900Y6393300D01*
X6300500D01*
G01X6383900D02*
X6433900Y6200000D01*
G01X5207000Y2095500D02*
Y2286000D01*
X5651500Y2730500D01*
G01X4572000Y3492500D02*
Y4826000D01*
X4826000Y5080000D01*
G01Y4064000D02*
X5359400D01*
G01X5905500Y1079500D02*
X6540500D01*
G01X5905500Y2730500D02*
Y2095500D01*
G01D02*
X6038500Y1962500D01*
X6673500D01*
X7556500Y1079500D01*
G01X9017000Y2603500D02*
X8922900Y2509400D01*
X5872600D01*
X5651500Y2730500D01*
G01X9017000Y3619500D02*
X6032500D01*
X5905500Y3492500D01*
G01X5397500Y5080000D02*
Y4228700D01*
X5359400Y4190600D01*
Y4064000D01*
G01X6540500Y1079500D02*
X6673500Y1212500D01*
X7181500D01*
X8064500Y2095500D01*
G01X6794500Y2730500D02*
Y2349500D01*
X6540500Y2095500D01*
G01X8318500Y2730500D02*
X7810500Y3238500D01*
X6654000D01*
X6540500Y3352000D01*
Y3682900D01*
X6819900Y3962300D01*
Y5080000D01*
G01X6413500D02*
X6819900D01*
G01X7048500Y1079500D02*
X7181500Y946500D01*
X7931500D01*
X8064500Y1079500D01*
G01X7048500Y2730500D02*
Y2095500D01*
G01X8064500Y1079500D02*
X8763000Y1778000D01*
Y3746500D01*
X9017000Y4000500D01*
Y4445000D01*
G01X7556500Y2730500D02*
Y2095500D01*
G01X7810500Y2730500D02*
Y2984500D01*
X8318500Y3492500D01*
G01X8001000Y4953000D02*
Y4445000D01*
G01X8318500Y3492500D02*
Y4254500D01*
X9017000Y4953000D01*
G01X8001000Y5461000D02*
Y4953000D01*
G01X9017000Y3619500D02*
Y3483000D01*
X9500000Y3000000D01*
G54D12*
X500000Y500000D03*
Y6500000D03*
X9500000Y500000D03*
Y6500000D03*
G54D13*
X500000Y2992000D03*
D03*
Y2738000D03*
D03*
Y3500000D03*
D03*
Y3246000D03*
D03*
X2984500Y2730500D03*
D03*
X2730500D03*
D03*
X2984500Y3492500D03*
D03*
X2730500D03*
D03*
X3492500Y2730500D03*
D03*
X3238500D03*
D03*
X3492500Y3492500D03*
D03*
X3238500D03*
D03*
X4572000Y2730500D03*
D03*
X4318000D03*
D03*
X4064000D03*
D03*
X4572000Y3492500D03*
D03*
X4318000D03*
D03*
X4064000D03*
D03*
X4826000Y2730500D03*
D03*
Y3492500D03*
D03*
X5905500Y2730500D03*
D03*
X5651500D03*
D03*
X5397500D03*
D03*
X5905500Y3492500D03*
D03*
X5651500D03*
D03*
X5397500D03*
D03*
X5359400Y4064000D03*
D03*
X6794500Y2730500D03*
D03*
X6159500D03*
D03*
X6794500Y3492500D03*
D03*
X6159500D03*
D03*
X6350000Y4064000D03*
D03*
X6819900Y5080000D03*
D03*
X7048500Y2730500D03*
D03*
X7302500D03*
D03*
X7556500D03*
D03*
X7048500Y3492500D03*
D03*
X7302500D03*
D03*
X7556500D03*
D03*
X8318500Y2730500D03*
D03*
X7810500D03*
D03*
X8064500D03*
D03*
X7810500Y3492500D03*
D03*
X8064500D03*
D03*
X8318500D03*
D03*
X7810500Y5080000D03*
D03*
X9500000Y3000000D03*
D03*
Y3254000D03*
D03*
G54D14*
X500000Y2992000D03*
D03*
Y2738000D03*
D03*
Y3500000D03*
D03*
Y3246000D03*
D03*
X2984500Y2730500D03*
D03*
Y3492500D03*
D03*
X2730500D03*
D03*
X3492500Y2730500D03*
D03*
X3238500D03*
D03*
X3492500Y3492500D03*
D03*
X3238500D03*
D03*
X4572000Y2730500D03*
D03*
X4318000D03*
D03*
X4572000Y3492500D03*
D03*
X4318000D03*
D03*
X4064000D03*
D03*
X4826000Y2730500D03*
D03*
Y3492500D03*
D03*
X5905500Y2730500D03*
D03*
X5651500D03*
D03*
X5905500Y3492500D03*
D03*
X5651500D03*
D03*
X5397500D03*
D03*
X5359400Y4064000D03*
D03*
X6794500Y2730500D03*
D03*
X6159500D03*
D03*
X6794500Y3492500D03*
D03*
X6159500D03*
D03*
X6819900Y5080000D03*
D03*
X7048500Y2730500D03*
D03*
X7302500D03*
D03*
X7556500D03*
D03*
X7048500Y3492500D03*
D03*
X7302500D03*
D03*
X7556500D03*
D03*
X8318500Y2730500D03*
D03*
X7810500D03*
D03*
X8064500D03*
D03*
X7810500Y3492500D03*
D03*
X8064500D03*
D03*
X9500000Y3000000D03*
D03*
Y3254000D03*
D03*
G54D15*
X500000Y2992000D03*
Y2738000D03*
Y3500000D03*
Y3246000D03*
X2984500Y2730500D03*
X2730500D03*
X2984500Y3492500D03*
X2730500D03*
X3492500Y2730500D03*
X3238500D03*
X3492500Y3492500D03*
X3238500D03*
X4572000Y2730500D03*
X4318000D03*
X4064000D03*
X4572000Y3492500D03*
X4318000D03*
X4064000D03*
X4826000Y2730500D03*
Y3492500D03*
X5905500Y2730500D03*
X5651500D03*
X5397500D03*
X5905500Y3492500D03*
X5651500D03*
X5397500D03*
X5359400Y4064000D03*
X6794500Y2730500D03*
X6159500D03*
X6794500Y3492500D03*
X6159500D03*
X6350000Y4064000D03*
X6819900Y5080000D03*
X7048500Y2730500D03*
X7302500D03*
X7556500D03*
X7048500Y3492500D03*
X7302500D03*
X7556500D03*
X8318500Y2730500D03*
X7810500D03*
X8064500D03*
X7810500Y3492500D03*
X8064500D03*
X8318500D03*
X7810500Y5080000D03*
X9500000Y3000000D03*
Y3254000D03*
G54D16*
X1730000Y1834000D03*
D03*
Y2850000D03*
D03*
X1587500Y4064000D03*
D03*
X2286000D03*
D03*
X1587500Y5080000D03*
D03*
X2286000D03*
D03*
X3048000Y1841500D03*
D03*
Y2095500D03*
D03*
X2984500Y4064000D03*
D03*
Y5080000D03*
D03*
X3683000Y4064000D03*
D03*
Y5080000D03*
D03*
X4318000Y4064000D03*
D03*
Y5080000D03*
D03*
X5207000Y1079500D03*
D03*
Y2095500D03*
D03*
X4826000Y4064000D03*
D03*
Y5080000D03*
D03*
X5905500Y1079500D03*
D03*
Y2095500D03*
D03*
X5397500Y5080000D03*
D03*
X6540500Y1079500D03*
D03*
Y2095500D03*
D03*
X6413500Y5080000D03*
D03*
X7556500Y1079500D03*
D03*
X7048500D03*
D03*
X7556500Y2095500D03*
D03*
X7048500D03*
D03*
X8064500Y1079500D03*
D03*
Y2095500D03*
D03*
X8001000Y4445000D03*
D03*
Y4953000D03*
D03*
Y5461000D03*
D03*
X9017000Y2603500D03*
D03*
Y3619500D03*
D03*
Y4445000D03*
D03*
Y4953000D03*
D03*
Y5461000D03*
D03*
G54D17*
X1730000Y1834000D03*
D03*
Y2850000D03*
D03*
X1587500Y4064000D03*
D03*
X2286000D03*
D03*
X1587500Y5080000D03*
D03*
X2286000D03*
D03*
X3048000Y1841500D03*
D03*
Y2095500D03*
D03*
X2984500Y4064000D03*
D03*
Y5080000D03*
D03*
X3683000Y4064000D03*
D03*
Y5080000D03*
D03*
X4318000Y4064000D03*
D03*
Y5080000D03*
D03*
X5207000Y1079500D03*
D03*
Y2095500D03*
D03*
X4826000Y4064000D03*
D03*
Y5080000D03*
D03*
X5905500Y1079500D03*
D03*
Y2095500D03*
D03*
X5397500Y5080000D03*
D03*
X6540500Y1079500D03*
D03*
Y2095500D03*
D03*
X6413500Y5080000D03*
D03*
X7556500Y1079500D03*
D03*
X7048500D03*
D03*
X7556500Y2095500D03*
D03*
X7048500D03*
D03*
X8064500Y1079500D03*
D03*
Y2095500D03*
D03*
X8001000Y4445000D03*
D03*
Y4953000D03*
D03*
Y5461000D03*
D03*
X9017000Y2603500D03*
D03*
Y3619500D03*
D03*
Y4445000D03*
D03*
Y4953000D03*
D03*
Y5461000D03*
D03*
G54D18*
X1730000Y1834000D03*
Y2850000D03*
X1587500Y4064000D03*
X2286000D03*
X1587500Y5080000D03*
X2286000D03*
X3048000Y1841500D03*
Y2095500D03*
X2984500Y4064000D03*
Y5080000D03*
X3683000Y4064000D03*
Y5080000D03*
X4318000Y4064000D03*
Y5080000D03*
X5207000Y1079500D03*
Y2095500D03*
X4826000Y4064000D03*
Y5080000D03*
X5905500Y1079500D03*
Y2095500D03*
X5397500Y5080000D03*
X6540500Y1079500D03*
Y2095500D03*
X6413500Y5080000D03*
X7556500Y1079500D03*
X7048500D03*
X7556500Y2095500D03*
X7048500D03*
X8064500Y1079500D03*
Y2095500D03*
X8001000Y4445000D03*
Y4953000D03*
Y5461000D03*
X9017000Y2603500D03*
Y3619500D03*
Y4445000D03*
Y4953000D03*
Y5461000D03*
G54D19*
X2730500Y2730500D03*
D03*
X4064000D03*
D03*
X5397500D03*
D03*
X6350000Y4064000D03*
D03*
X8318500Y3492500D03*
D03*
X7810500Y5080000D03*
D03*
M02*
